<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <h1> Pagina de Hobbies</h1>
  <body>
    <h3> Meus Hobbies</h3>
    <ol>
      <li> <a href="https://blog.boladetenisdelivery.com/">Jogar Tennis</a> </li>
      <li> <a href="https://www.hominilupulo.com.br/cervejas-caseiras/fazer-cerveja-artesanal/">Fazer minhas cervejas</a> </li>
      <li> Brincar e curtir com minha Bulldog <a href= "fridinha.jpeg" >Frida</a></li>
      <li> Viajar e conhecer novos lugares</li>
    </ol>
  </body>
</html>
