<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>site do Alexandre</title>
</head>

<body>
  <table cellspacing=10>
    <tr>
      <td><img src="alexandre.jpg" alt="foto de perfile de Alexandre Luis Pires"></td>
      <td>
        <h1> <a href="https://xanpires.wordpress.com/">Alexandre Pires</a></h1>
        <p> <em>Dono e fundador da empresa <strong> Pires Soluções em Informática Ltda</strong></em> </p>
        <p>Não existe uma tag HTML especificamente para criar uma "tabulação" dentro de um documento. </p>
        <hr>
      </td>
    </tr>
  </table>

  <h3> Especialidades </h3>
  <ul>
    <li> Oracle Database </li>
    <li> Oracle Dataguard </li>
    <li> Oracle Goldengate </li>
    <li> Oracle RAC </li>
    <li> Oracle Exadata </li>
    <li> Oracle OCI </li>
  </ul>
  <h3> <a href="hobbies.html">Meus Hobbies</a< /h3>
      <h3> <a href="contact.html">Meus Contatos</a< /h3>
          <hr>
          <h3> Experiencia</h3>

          <table cellspacing=10>
            <tr>
              <td>2010</td>
              <td>
                <p> Lider de banco de dados</p>
              </td>
            </tr>
            <tr>
              <td> 2012</td>
              <td>
                <p> Engenheiro de suporte </p>
              </td>
            </tr>
            <tr>
              <td> 2015</td>
              <td>
                <p> Consultor de banco de dados </p>
              </td>
            </tr>
          </table>
          <hr>
          <h3> Skills</h3>
          <table cellspacing=10>
            <tr>
              <td>PLSQL</td>
              <td>⭐⭐⭐⭐⭐</td>
              <td>SHELL SCRIPT</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Delphi</td>
              <td>⭐⭐⭐⭐</td>
              <td>Visual Basic</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>JAVA</td>
              <td>⭐⭐⭐</td>
              <td>PYTHON</td>
              <td>⭐⭐</td>
            </tr>
          </table>

          <table cellspacing=10>
            <tr>
              <td>
                <table cellspacing=10>
                  <tr>
                    <td>PLSQL</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>SHELL SCRIPT</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Delphi</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Visual Basic</td>
                    <td>⭐⭐</td>
                  </tr>
                  <tr>
                    <td>JAVA</td>
                    <td>⭐⭐⭐</td>
                    <td>PYTHON</td>
                    <td>⭐⭐</td>
                  </tr>
                </table>
              </td>
              <td>
                <table cellspacing=10>
                  <tr>
                    <td>PLSQL</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>SHELL SCRIPT</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Delphi</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Visual Basic</td>
                    <td>⭐⭐</td>
                  </tr>
                  <tr>
                    <td>JAVA</td>
                    <td>⭐⭐⭐</td>
                    <td>PYTHON</td>
                    <td>⭐⭐</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellspacing=10>
                  <tr>
                    <td>PLSQL</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>SHELL SCRIPT</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Delphi</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Visual Basic</td>
                    <td>⭐⭐</td>
                  </tr>
                  <tr>
                    <td>JAVA</td>
                    <td>⭐⭐⭐</td>
                    <td>PYTHON</td>
                    <td>⭐⭐</td>
                  </tr>
                </table>
              </td>
              <td>
                <table cellspacing=10>
                  <tr>
                    <td>PLSQL</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>SHELL SCRIPT</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Delphi</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Visual Basic</td>
                    <td>⭐⭐</td>
                  </tr>
                  <tr>
                    <td>JAVA</td>
                    <td>⭐⭐⭐</td>
                    <td>PYTHON</td>
                    <td>⭐⭐</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
</body>

</html>
